eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2


spring.cloud.config.enabled=false

# Two line for disable eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
