#spring.application.name=Cart-Service
#spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false