spring.application.name=Discovery-Server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false

# Server port
server.port=8761

management.endpoints.web.exposure.include=*